{
  "name": "apiai-nodejs-webhook-sample",
  "version": "1.0.0",
  "description": "a sample webhook (with authentication) for api.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermamon/apiai-nodejs-webhook-sample.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "apiai",
    "webhook"
  ],
  "author": "Raymond Velasquez <at.supermamon@gmail.com> (https://supermamon.com)",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3"
  },
  "engines": {
    "node": "8.1.4"
  },
  "bugs": {
    "url": "https://github.com/supermamon/apiai-nodejs-webhook-sample/issues"
  },
  "homepage": "https://github.com/supermamon/apiai-nodejs-webhook-sample#readme",
  "devDependencies": {}
}
